! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
avgflag_pertape(1) = 'I'
avgflag_pertape(2) = 'I'
avgflag_pertape(3) = 'I'
nhtfrq             = 1,1,0,0,0
empty_htapes       = .true.
ndens              = 2,1,2,2                                            
fincl1 = 'TEINP','TEOUT','TEFIX','EFIX','DTCORE','PS','U','T','Q','PRECT','OMEGA500'
fincl2 =   'WV_pBF','WL_pBF','WI_pBF','SE_pBF','KE_pBF',  
           'WV_pBP','WL_pBP','WI_pBP','SE_pBP','KE_pBP',  
           'WV_pAP','WL_pAP','WI_pAP','SE_pAP','KE_pAP',  
           'WV_pAM','WL_pAM','WI_pAM','SE_pAM','KE_pAM',
           'WV_zBF','WL_zBF','WI_zBF','SE_zBF','KE_zBF',  
           'WV_zBP','WL_zBP','WI_zBP','SE_zBP','KE_zBP',  
           'WV_zAP','WL_zAP','WI_zAP','SE_zAP','KE_zAP',  
           'WV_zAM','WL_zAM','WI_zAM','SE_zAM','KE_zAM' 
