&aerosol_nl
 aer_drydep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2', 'num_a3',
         'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
 aer_wetdep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2', 'num_a3',
         'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
 modal_accum_coarse_exch		= .true.
 seasalt_emis_scale		= 1.00D0
 sol_factb_interstitial		= 0.1D0
 sol_facti_cloud_borne		= 1.0D0
 sol_factic_interstitial		= 0.4D0
/
&air_composition_nl
 dry_air_species		= ''
 water_species_in_air		= 'Q','CLDLIQ','CLDICE','RAINQM','SNOWQM'
/
&blj_nl
 do_beljaars		=  .true.  
/
&cam_history_nl
 avgflag_pertape(1)		= 'I'
 avgflag_pertape(2)		= 'I'
 avgflag_pertape(3)		= 'I'
 empty_htapes		= .true.
 fincl1		= 'TEINP','TEOUT','TEFIX','EFIX','DTCORE','PS','U','T','Q','PRECT','OMEGA500'
 fincl2		= 'WV_pBF', 'WL_pBF', 'WI_pBF', 'SE_pBF', 'KE_pBF', 'WV_pBP', 'WL_pBP', 'WI_pBP', 'SE_pBP', 'KE_pBP', 'WV_pAP',
         'WL_pAP', 'WI_pAP', 'SE_pAP', 'KE_pAP', 'WV_pAM', 'WL_pAM', 'WI_pAM', 'SE_pAM', 'KE_pAM', 'WV_zBF', 'WL_zBF',
         'WI_zBF', 'SE_zBF', 'KE_zBF', 'WV_zBP', 'WL_zBP', 'WI_zBP', 'SE_zBP', 'KE_zBP', 'WV_zAP', 'WL_zAP', 'WI_zAP',
         'SE_zAP', 'KE_zAP', 'WV_zAM', 'WL_zAM', 'WI_zAM', 'SE_zAM', 'KE_zAM', 'WV_dDP', 'SE_dDP', 'KE_dDP', 'WV_dPD',
         'SE_dPD', 'KE_dPD', 'WV_dDM', 'SE_dDM', 'KE_dDM', 'WV_dBD', 'SE_dBD', 'KE_dBD', 'WV_dED', 'SE_dED', 'KE_dED',
         'WV_dBF', 'SE_dBF', 'KE_dBF'
 ndens		= 2,1,2,2
 nhtfrq		= 1,1,0,0,0
/
&cam_initfiles_nl
 ncdata		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/inic/mpas/mpasa120_L32_init.umjs.dry_c201021.nc'
 use_topo_file		= .false.
/
&check_energy_nl
 print_energy_errors		= .false.
/
&chem_inparm
 chem_use_chemtrop		= .true.
 depvel_lnd_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/dvel/regrid_vegetation_all_zero_aquaplanet_1deg_regularGrid_c20170421.nc'
 drydep_srf_file		= '/glade/p/cesmdata/inputdata/atm/cam/chem/trop_mam/atmsrf_mpasa120_c090720.nc'
 exo_coldens_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/phot/exo_coldens.nc'
 ext_frc_cycle_yr		= 2000
 ext_frc_specifier		= ""
 ext_frc_type		= 'CYCLICAL'
 fstrat_list		= ' '
 rsf_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/phot/RSF_GT200nm_v3.0_c080811.nc'
 srf_emis_cycle_yr		= 2000
 srf_emis_specifier		= ""
 srf_emis_type		= 'CYCLICAL'
 tracer_cnst_cycle_yr		= 2000
 tracer_cnst_datapath		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/oxid'
 tracer_cnst_file		= 'oxid_1.9x2.5_L26_1850-2005_c091123.nc'
 tracer_cnst_specifier		= ""
 tracer_cnst_type		= 'CYCLICAL'
 xactive_prates		= .false.
 xs_long_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/phot/temp_prs_GT200nm_JPL10_c140624.nc'
/
&chem_surfvals_nl
 ch4vmr		= 1.650e-6
 co2vmr		= 348.0e-6
 f11vmr		= 653.45e-12
 f12vmr		= 535.0e-12
 flbc_list		= ' '
 n2ovmr		= 0.306e-6
/
&cldfrc2m_nl
 cldfrc2m_do_subgrid_growth		= .true.
 cldfrc2m_rhmaxi		=   1.0D0  
 cldfrc2m_rhmaxis		=   1.0D0  
 cldfrc2m_rhmini		=   0.80D0  
 cldfrc2m_rhminis		=   1.0D0 
/
&cldfrc_nl
 cldfrc_dp1		=  0.10D0 
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  75000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.000D0 
 cldfrc_sh1		=  0.07D0 
 cldfrc_sh2		=  500.0D0 
/
&clubb_his_nl
 clubb_history		=  .false. 
 clubb_rad_history		=  .false. 
/
&clubb_mf_nl
 clubb_mf_ent0		=  0.22    
 clubb_mf_l0		=  50.0    
 clubb_mf_nup		=  10      
 do_clubb_mf		=  .false. 
 do_clubb_mf_diag		=  .false. 
/
&clubb_params_nl
 clubb_beta		=  2.4     
 clubb_c1		=  1.0     
 clubb_c11		=  0.7D0   
 clubb_c11b		=  0.35D0  
 clubb_c14		=  2.2D0   
 clubb_c1b		=  1.0     
 clubb_c2rt		=  1.0     
 clubb_c2rtthl		=  1.3     
 clubb_c2thl		=  1.0     
 clubb_c4		=  5.2     
 clubb_c7		=  0.5     
 clubb_c7b		=  0.5     
 clubb_c8		=  4.2     
 clubb_c8b		=  0.0     
 clubb_c_k10		=  0.5     
 clubb_c_k10h		=  0.3     
 clubb_c_k9		=  0.25    
 clubb_c_wp2_splat		=  0.0     
 clubb_do_liqsupersat		=  .false. 
 clubb_gamma_coef		=  0.308   
 clubb_gamma_coefb		=  0.32    
 clubb_l_brunt_vaisala_freq_moist		=  .false. 
 clubb_l_call_pdf_closure_twice		=  .true.  
 clubb_l_damp_wp2_using_em		=  .false. 
 clubb_l_damp_wp3_skw_squared		=  .false. 
 clubb_l_diag_lscale_from_tau		=  .false. 
 clubb_l_lscale_plume_centered		=  .false. 
 clubb_l_min_wp2_from_corr_wx		=  .false. 
 clubb_l_min_xp2_from_corr_wx		=  .false. 
 clubb_l_predict_upwp_vpwp		=  .false. 
 clubb_l_rcm_supersat_adj		=  .false. 
 clubb_l_stability_correct_tau_zm		=  .true.  
 clubb_l_trapezoidal_rule_zm		=  .true.  
 clubb_l_trapezoidal_rule_zt		=  .true.  
 clubb_l_upwind_xpyp_ta		=  .true.  
 clubb_l_use_c11_richardson		=  .false. 
 clubb_l_use_c7_richardson		=  .false. 
 clubb_l_use_cloud_cover		=  .true.  
 clubb_l_use_ice_latent		=  .false. 
 clubb_l_use_thvm_in_bv_freq		=  .false. 
 clubb_l_vert_avg_closure		=  .true.  
 clubb_lambda0_stability_coef		=  0.04    
 clubb_lmin_coef		=  0.1     
 clubb_mult_coef		=  1.0D0   
 clubb_nu9		=  20.0    
 clubb_skw_denom_coef		=  0.0     
 clubb_skw_max_mag		=  4.5     
 clubb_up2_vp2_factor		=  2.0     
/
&clubbpbl_diff_nl
 clubb_cloudtop_cooling		=  .false. 
 clubb_do_icesuper		=  .false. 
 clubb_expldiff		=  .true.  
 clubb_rainevap_turb		=  .false. 
 clubb_rnevap_effic		=  1.0D0   
 clubb_timestep		=  300.0D0 
/
&conv_water_nl
 conv_water_frac_limit		=  0.01d0  
 conv_water_in_rad		=  1 
/
&damping
 mpas_cam_coef		=  0.0D0 
 mpas_number_rayleigh_damp_u_levels		=  3 
 mpas_rayleigh_damp_u		=  .true. 
 mpas_rayleigh_damp_u_timescale_days		=  5.0 
 mpas_xnutr		=  0.2D0 
 mpas_zd		=  22000.0D0 
/
&decomposition
 mpas_block_decomp_file_prefix		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/inic/mpas/mpasa120.graph.info.part.'
/
&dust_nl
 dust_emis_fact		= 0.35D0
 soil_erod_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/dst/dst_source2x2tunedcam6-2x2-04062017.nc'
/
&gw_drag_nl
 fcrit2		= 1.0
 gw_apply_tndmax		= .true. 
 gw_dc		= 0.D0
 gw_dc_long		= 0.D0
 gw_limit_tau_without_eff		= .false.
 gw_lndscl_sgh		= .true. 
 gw_oro_south_fac		= 1.d0   
 gw_prndl		= 0.25d0 
 pgwv		= 0
 pgwv_long		= 0
 tau_0_ubc		= .false.
 use_gw_rdg_beta		= .false.
 use_gw_rdg_gamma		= .false.
/
&gw_rdg_nl
 gw_rdg_do_divstream		= .true.
/
&micro_mg_nl
 micro_do_massless_droplet_destroyer		=   .false. 
 micro_do_sb_physics		= .false.
 micro_mg_adjust_cpt		= .false.
 micro_mg_berg_eff_factor		=   1.0D0    
 micro_mg_dcs		=                                  500.D-6    
 micro_mg_do_graupel		=  .false. 
 micro_mg_do_hail		=  .false. 
 micro_mg_nccons		= .true. 
 micro_mg_nicons		= .true. 
 micro_mg_num_steps		=                                  1          
 micro_mg_precip_frac_method		= 'in_cloud'
 micro_mg_sub_version		=                                  0          
 micro_mg_version		=                                  2          
/
&modal_aer_opt_nl
 water_refindex_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nhyd_model
 mpas_apvm_upwinding		=  0.5D0 
 mpas_coef_3rd_order		=  1.0D0 
 mpas_del4u_div_factor		=  10.0D0 
 mpas_dt		=   900.0D0 
 mpas_dynamics_split_steps		=  3 
 mpas_epssm		=  0.1D0 
 mpas_h_mom_eddy_visc2		=  0.0D0 
 mpas_h_mom_eddy_visc4		=  0.0D0 
 mpas_h_scalewithmesh		=  .true. 
 mpas_h_theta_eddy_visc2		=  0.0D0 
 mpas_h_theta_eddy_visc4		=  0.0D0 
 mpas_horiz_mixing		= '2d_smagorinsky'
 mpas_len_disp		= 120000.0D0
 mpas_mix_full		=  .true. 
 mpas_monotonic		=  .true. 
 mpas_number_of_sub_steps		=  2 
 mpas_positive_definite		=  .false. 
 mpas_scalar_adv_order		=  3 
 mpas_scalar_advection		=  .true. 
 mpas_scalar_vadv_order		=  3 
 mpas_smagorinsky_coef		=  0.125D0 
 mpas_smdiv		=  0.1D0 
 mpas_split_dynamics_transport		= .true.
 mpas_theta_adv_order		=  3 
 mpas_theta_vadv_order		=  3 
 mpas_time_integration		= 'SRK3'
 mpas_time_integration_order		=  2 
 mpas_u_vadv_order		=  3 
 mpas_v_mom_eddy_visc2		=  0.0D0 
 mpas_v_theta_eddy_visc2		=  0.0D0 
 mpas_visc4_2dsmag		=  0.05D0 
 mpas_w_adv_order		=  3 
 mpas_w_vadv_order		=  3 
/
&nucleate_ice_nl
 nucleate_ice_incloud		= .false.
 nucleate_ice_strat		= 1.0D0
 nucleate_ice_subgrid		= 1.2D0
 nucleate_ice_subgrid_strat		= 1.2D0
 nucleate_ice_use_troplev		= .true.
 use_preexisting_ice		= .true.
/
&phys_ctl_nl
 atm_dep_flux		= .false.
 cam_chempkg		= 'trop_mam4'
 cam_physpkg		= 'cam6'
 cam_snapshot_after_num		=    -1 
 cam_snapshot_before_num		=   -1 
 cld_macmic_num_steps		=  3 
 deep_scheme		= 'ZM'
 do_clubb_sgs		=  .true.  
 eddy_scheme		= 'CLUBB_SGS'
 history_aero_optics		=           .false.  
 history_aerosol		=               .false.  
 history_amwg		=                  .true.   
 history_budget		=                .false.  
 history_chemistry		=             .true.   
 history_chemspecies_srf		=       .true.   
 history_clubb		=                 .true.   
 history_dust		=                  .false.  
 history_eddy		=                  .false.  
 history_vdiag		=                 .false.  
 history_waccm		=                 .false.  
 history_waccmx		=                .false.  
 macrop_scheme		= 'CLUBB_SGS'
 microp_scheme		= 'MG'
 radiation_scheme		= 'rrtmg'
 shallow_scheme		= 'CLUBB_SGS'
 srf_flux_avg		= 0
 use_gw_convect_dp		= .false.
 use_gw_convect_sh		= .false.
 use_gw_front		= .false.
 use_gw_front_igw		= .false.
 use_gw_oro		= .false.
 use_hetfrz_classnuc		= .true.
 use_simple_phys		= .false.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&physconst_nl
 cpwv		= 1.846e3
 gravit		= 9.79764
 mwdry		= 28.96623324623746
 mwh2o		= 18.01618112892741
 rearth		= 6.37100e6
 sday		= 86164.10063718943
/
&prescribed_ozone_nl
 prescribed_ozone_cycle_yr		= 1990
 prescribed_ozone_datapath		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/ozone'
 prescribed_ozone_file		= 'apeozone_cam3_5_54.nc'
 prescribed_ozone_name		= 'OZONE'
 prescribed_ozone_type		= 'CYCLICAL'
/
&printout
 mpas_print_detailed_minmax_vel		=  .true.  
 mpas_print_global_minmax_sca		=  .false. 
 mpas_print_global_minmax_vel		=  .true. 
/
&qneg_nl
 print_qneg_warn		= 'summary'
/
&rad_cnst_nl
 icecldoptics		= 'mitchell'
 iceopticsfile		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'gammadist'
 liqopticsfile		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam4_mode1:accum:=', 'A:num_a1:N:num_c1:num_mr:+',
         'A:so4_a1:N:so4_c1:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:pom_a1:N:pom_c1:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:soa_a1:N:soa_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:bc_a1:N:bc_c1:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'A:dst_a1:N:dst_c1:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a1:N:ncl_c1:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam4_mode2:aitken:=', 'A:num_a2:N:num_c2:num_mr:+',
         'A:so4_a2:N:so4_c2:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:soa_a2:N:soa_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:ncl_a2:N:ncl_c2:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'A:dst_a2:N:dst_c2:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc',
         'mam4_mode3:coarse:=', 'A:num_a3:N:num_c3:num_mr:+',
         'A:dst_a3:N:dst_c3:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a3:N:ncl_c3:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:so4_a3:N:so4_c3:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc', 'mam4_mode4:primary_carbon:=',
         'A:num_a4:N:num_c4:num_mr:+', 'A:pom_a4:N:pom_c4:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:bc_a4:N:bc_c4:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc'
 rad_climate		= 'A:Q:H2O', 'N:O2:O2',
         'N:CO2:CO2', 'N:ozone:O3',
         'N:N2O:N2O', 'N:CH4:CH4',
         'N:CFC11:CFC11', 'N:CFC12:CFC12',
         'M:mam4_mode1:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_sig1.6_dgnh.48_c140304.nc', 'M:mam4_mode2:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode2_rrtmg_aitkendust_c141106.nc',
         'M:mam4_mode3:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_sig1.2_dgnl.40_c150219.nc', 'M:mam4_mode4:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc'
/
&radiation_nl
 graupel_in_rad		=  .false. 
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&restart
 mpas_do_restart		=  .false. 
/
&solar_data_opts
 solar_htng_spctrl_scl		= .true.
 solar_irrad_data_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/solar/ape_solar_ave_tsi_1365.nc'
/
&tms_nl
 do_tms		=  .false. 
/
&tropopause_nl
 tropopause_climo_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
/
&wetdep_inparm
 gas_wetdep_list		= 'DMS','H2O2','H2SO4','SO2'
 gas_wetdep_method		= 'NEU'
/
&zmconv_nl
 zmconv_c0_lnd		=  0.0075D0 
 zmconv_c0_ocn		=  0.0300D0 
 zmconv_ke		=  3.0E-6 
 zmconv_ke_lnd		=  1.0E-5 
 zmconv_microp		=  .false. 
 zmconv_momcd		=  0.7000D0 
 zmconv_momcu		=  0.7000D0 
 zmconv_num_cin		=  1       
 zmconv_org		=  .false. 
/
