! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
avgflag_pertape(1) = 'I'
avgflag_pertape(2) = 'I'
avgflag_pertape(3) = 'I'
nhtfrq             = 1,1,0,0,0
empty_htapes       = .true.
ndens              = 2,1,2,2                                            
fincl1 = 'TEINP','TEOUT','TEFIX','EFIX','DTCORE','PS','U','T','Q','PRECT','OMEGA500'
 fincl2 =  'WV_pBF','WL_pBF','WI_pBF','SE_pBF','KE_pBF',
           'WV_pBP','WL_pBP','WI_pBP','SE_pBP','KE_pBP',
           'WV_pAP','WL_pAP','WI_pAP','SE_pAP','KE_pAP',
           'WV_pAM','WL_pAM','WI_pAM','SE_pAM','KE_pAM',
           'WV_dED','WL_dED','WI_dED','SE_dED','KE_dED',
           'WV_dAF','WL_dAF','WI_dAF','SE_dAF','KE_dAF',
           'WV_dAD','WL_dAD','WI_dAD','SE_dAD','KE_dAD',
           'WV_dAR','WL_dAR','WI_dAR','SE_dAR','KE_dAR',
           'WV_dBF','WL_dBF','WI_dBF','SE_dBF','KE_dBF' 
